user nginx;
worker_processes 4;
timer_resolution 1s;
worker_rlimit_nofile 10240;

error_log /var/log/nginx/error.log;
#pid /run/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens off;
    server_name_in_redirect off;

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   30;
    types_hash_max_size 2048;
    client_body_timeout 30;
    client_header_timeout 10;
    client_header_buffer_size 128;
    client_max_body_size 8m;
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    proxy_cache_path	/var/cache/nginx levels=1:2 keys_zone=one:8m max_size=1000m inactive=30d;
    proxy_cache one;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    proxy_temp_path	/var/cache/nginx/tmp;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		root /var/www/html;
		index index.html index.htm;

		server_name _;

		location / {
			try_files $uri $uri/ =404;
		}
	}
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
    server_names_hash_bucket_size 64;
}
