upstream wordpress {
  server wordpress:3001 fail_timeout=15s;
}

server {
    listen         80;
    server_name    wordpress;

    location = /ping {
        return 200 'HTTP OK';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri/index.html $uri @wordpress;
    }

    location @wordpress {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wordpress;
        add_header X-Cache-Status $upstream_cache_status;
    }

    error_page 404 /404.html;
    error_page 400 /400.html;
    error_page 403 /403.html;
    error_page 500 502 503 504 /500.html;
    client_max_body_size 4m;
    keepalive_timeout 30;

}